<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"  crossorigin=""/>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" crossorigin=""></script>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="js/graph.js"></script>
	<style>
		#mapid 
		{ 
			height: 100%; 
			width: 100%;
		}
	</style>
	
	<style>
		.popupGraph {
			font: 11px arial, sans-serif;
			
		}	
		table, th, td {
				border: 0px solid black;
				font: 11px arial, sans-serif;
				text-align: right;
		}
		
		</style>
	<title>Airbender - Air Quality Monitoring Sensor Data</title>
</head>
<body>
	<center>
		<div id="mapid"></div>
	</center>
	<script>
		var maplayer="osm" //can be "osm" or "mapbox"
		var mymap = L.map('mapid').setView([25.509815,77.201317 ], 6);
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(mymap);
		}
		mymap.on('click', onMapClick);
		
		//Functions to get tile laters
		function getosmmap(){ //add a tile layer to add to our map, in this case it's the 'standard' OpenStreetMap.org tile server
			osmmap=L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18
			})
			return osmmap
		
		}
		
		function getmapboxmap(){ //add a tile layer to add to our map, in this case it's the MapBox tile server
			mapboxmap=L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			maxZoom: 18,
			id: 'mapbox.streets',
			accessToken: 'pk.eyJ1IjoiYXJqdW52ZW4iLCJhIjoiY2phN3ptODN4MDEzMTMybG8xM2t1bzltZCJ9.1HxRGkovlxUEqMNHlMmDmw'
				})
			return mapboxmap
		}
		
		//Selecting tile layer
		if (maplayer=="osm"){
			tilelayer=getosmmap()
		}
		else if (maplayer=="mapbox"){
			tilelayer=getmapboxmap()
		}
		
		//Adding the selected tile layer
		//tilelayer.addTo(mymap);
		mymap.addLayer(tilelayer);
		
		
		// convert channel json into list of data point objects
		function getChannelData(channeljson){
			channeldata=[]
			channeldef=channeljson['channel']
			for (def in channeldef){
				if (channeldef[def]=='Dust_PM25' ||  channeldef[def]=='PM2.5'){
					channeldef[def]='pm25'
				}
				if (channeldef[def]=='Dust_PM10' || channeldef[def]=='PM 10'){
					channeldef[def]='pm10'
				}
				if (channeldef[def]=='Dust_PM01' || channeldef[def]=='PM 1'){
					channeldef[def]='pm1'
				}
				if (channeldef[def]=='TEMPERATURE' || channeldef[def]=='Temp C'){
					channeldef[def]='temp'
				}
				if (channeldef[def]=='HUMIDITY' || channeldef[def]=='Humidity'){
					channeldef[def]='humid'
				}
				if (channeldef[def]=='BATTERY' || channeldef[def]=='BattVolt'  || channeldef[def]=='BATTERY'){
					channeldef[def]='batt'
				}
			}		
			feeds=channeljson['feeds']
			$(feeds).each(function(){
				row={}
				row['created_at']=this['created_at']
				row['entry_id']=this['entry_id']
				for (var key in this){
					if (key.startsWith("field")){
						row[channeldef[key]]=this[key]
					}
				}
				channeldata.push(row)
			});
			return channeldata
		}
		function getDevIcon(aqi){
			//console.log("AQI reported for icon selection="+aqi)
			chosen_icon="icons/aqibase.png"
			if (aqi<=50){
				chosen_icon="icons/aqi0good.png"
			}
			else if(aqi>50 && aqi <=100){
				chosen_icon="icons/aqi1satisfactory.png"
			}
			else if(aqi>100 && aqi <=200){
				chosen_icon="icons/aqi2moderate.png"
			}
			else if(aqi>200 && aqi <=300){
				chosen_icon="icons/aqi3poor.png"
			}
			else if(aqi>300 && aqi <=400){
				chosen_icon="icons/aqi4vpoor.png"
			}
			else if(aqi>400){
				chosen_icon="icons/aqi5severe.png"
			}
			var devicon=L.icon({
						iconUrl: chosen_icon,
						iconSize: [30,30]
					})
			
			//console.log(devicon.options.iconUrl)
			return devicon		
		}	
	
		//Functions to calculate aqi
		
		
		function getLatestAvgs(id,channeldata){
				channeldata=channeldata.slice(-10)
				sumsipm25=0.0
				sumsipm10=0.0
				sumaqi=0.0
				sumpm10=0
				sumpm25=0
				for (row in channeldata){
					
					pm25=parseFloat(channeldata[row].pm25)
					pm10=parseFloat(channeldata[row].pm10)
					sumpm10=sumpm10+pm10
					sumpm25=sumpm25+pm25
					sipm25=getSiPm25(pm25)
					sipm10=getSiPm10(pm10)
					sumsipm10=sumsipm10+sipm10
					sumsipm25=sumsipm25+sipm25
					if(sipm10>sipm25){
						aqi=sipm10;
					}
					else{
						aqi=sipm25;
					}
					//console.log("PM10:"+pm10+" SIPM10:"+sipm10+" PM25: "+pm25+" SIPM25:"+sipm25+" AQI: "+aqi)
					sumaqi=sumaqi+aqi
					ts=channeldata[row].created_at
				}
				ts=channeldata[row].created_at
				
				avgsipm25=sumsipm25/10
				avgsipm10=sumsipm10/10
				avgaqi=sumaqi/10
				avgpm10=sumpm10/10
				avgpm25=sumpm25/10
				response={}
				response['avgaqi']=Math.round(avgaqi)
				response['avgsipm25']=Math.round(avgsipm25)
				response['avgsipm10']=Math.round(avgsipm10)
				response['avgpm10']=Math.round(avgpm10)
				response['avgpm25']=Math.round(avgpm25)
				response['ts']={"date":ts.split("T")[0],"time":ts.split("T")[1].split("Z")[0]}
				return response
		}
	
		// load device list in GeoJSON from a Google spreadsheet
		function getDevList(entry){
			devices=[]
			$(entry).each(function(){
				template={
					"geometry" : {
						"type":"Point","coordinates":[]
						},
					"type" : "Feature",
					"properties" : {}
				}
				template['properties']['id']=this.title.$t
				valuepairs=this.content.$t.split(",")
				$(valuepairs).each(function(){
					key=$.trim(this.split(": ")[0]);
					value=$.trim(this.split(": ")[1]);
					template['properties'][key]=value;
				});
				template['geometry']['coordinates']=[template['properties']['longitude'],template['properties']['latitude']]
				devices.push(template)		
			});
			return devices
		}
		
		var url="https://spreadsheets.google.com/feeds/list/1mBWTyAp3tCnuunrK1Rbptb4rGDwByqX4NyUe8kxmR5Q/od6/public/basic?alt=json"
		
		
		$.getJSON(url, function(data) {
			var entry = data.feed.entry;
			devices=getDevList(entry)
			  
			markerlayer=L.geoJson(devices, {
				onEachFeature : function(device,layer){
					
					
					jsonurl=device['properties']['url']+"/feed.json"
					var channeljson 
					$.getJSON(jsonurl,function(data){
						channeljson=data
						channeldata=getChannelData(channeljson)
						latestavgs=getLatestAvgs(device['properties']['id'],channeldata)
						//console.log(latestavgs)
						icon=getDevIcon(latestavgs['avgaqi'])
						layer.setIcon(icon)
						layer.bindPopup("Loading...",{maxWidth: 800})
						layer.on('click', function(e){
							var popup = e.target.getPopup();
							channeldata=getChannelData(channeljson)
							channeldata=channeldata.slice(-20)
							latestavgs=getLatestAvgs(device['properties']['id'],channeldata)
							var div = $('<div id="'+device['properties']['devname']+'" class="popupGraph" style="width: 600px; height:250px;">\
											<b>'+device['properties']['devname']+'</b>\
											<br>Readings averaged over last 10 mins\
											<br><b>Date: </b>'+latestavgs['ts']['date']+'\
											<br><b>Time: </b>'+latestavgs['ts']['time']+'\
											<br><a href="'+device['properties']['url']+'" target="_blank">Datafeed</a>\
											<table width=100%><tbody>\
											<tr><td><td><b>Avg PM10: </b></td><td style="text-align: left"	>'+latestavgs['avgpm10']+'</td></td><td><td><b> Avg PM25: </b></td><td style="text-align: left">'+latestavgs['avgpm25']+'</td></td><td><td><b>Avg AQI: </b></td><td style="text-align: left">'+latestavgs['avgaqi']+'</td></td></tr>\
											<tr><td><td><b>Avg SI PM10: </b></td><td style="text-align: left">'+latestavgs['avgsipm10']+'</td></td><td><td><b> Avg SI PM25: </b></td><td style="text-align: left">'+latestavgs['avgsipm25']+'</td></td><td><td></td></td></tr>\
											</tbody></table><br>\
											<table width=100%><tbody>\
											<tr><td><div id="pm10"></div></td><td><div id="pm25"></div></td><td><div id="aqi"></div></td></tr>\
											</tbody></table><br>\
											</div>')[0];
							
							
							popup.setContent(div);
							popup.update();
							displayGraph(div,channeldata);
							popup.setContent(div);
							popup.update();
						});
						
							
						
														
						
						
						
					});
				}
			}).addTo(mymap);
		 });
		
	</script>

</body>
</html>
